; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.2
	greiman/SSD1306Ascii@^1.3.2
monitor_port = COM3
monitor_speed = 230400
upload_port = COM3
upload_speed = 500000
